-------------------------------------
Analyzing predictions for AAPL: 
-------------------------------------
4-Oct-11: Bought 26 Shares at: 374.57
17-Oct-11: Sold 26 Shares at: 421.74
24-Oct-11: Bought 25 Shares at: 396.18
10-Feb-12: Sold 25 Shares at: 490.96
17-Apr-12: Bought 17 Shares at: 578.94
18-Apr-12: Sold 17 Shares at: 613.72
6-Jun-12: Bought 17 Shares at: 567.77
5-Jul-12: Sold 17 Shares at: 600.56
Stock is on a downtrend. Do not buy it. Expect to short it/sell it. 
Support price is 538.91
Resistance price is 598.22
Std Dev = 62.206345066223605.
The stock is moderately volatile.
Total P&L for this stock is $4744.609999999997.
Return on Investment is 47.44609999999997%
Success rate was 100.0%.
Commission was $79.6 for 8 trades.
