-------------------------------------
Analyzing predictions for BIDU: 
-------------------------------------
26-Sep-11: Bought 80 Shares at: 124.77
17-Oct-11: Sold 80 Shares at: 136.29
24-Oct-11: Bought 80 Shares at: 123.66
25-Oct-11: Sold 80 Shares at: 132.18
20-Dec-11: Bought 87 Shares at: 114.0
10-Feb-12: Sold 87 Shares at: 134.28
24-Aug-12: Bought 87 Shares at: 114.36
Stock is on a downtrend. Do not buy it. Expect to short it/sell it. 
Sell it at $85.77 or below, or $120.078 or above 

 when DJIA index >= 12644.56768,
Support price is 98.6
Resistance price is 107.36
Std Dev = 15.193258218659107.
The stock is moderately volatile.
Total P&L for this stock is $3367.5600000000013.
Return on Investment is 33.67560000000001%
Success rate was 85.71428571428571%.
Commission was $69.64999999999999 for 7 trades.
